# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = Are you already signed into Sync?
test2 = Test2
test3 = Test3
new = Novo
se\:dva = Se dva
se:ena = Bla dva
pre-translate = Translated before source added
pre-translate-2 = Translated before source added 2
pre-translate-3 = Translated before source added 3
pre-translate-4 = Translated before source added 4
pre-translate-5 = Translated before source added 5
pre-translate-6 = Translated before source added 6
pre-translate-7 = Translated before source added 7
pre-translate-new = Newly added string
